.c-section.groups {
  --section-groups--groups-container--grid-temp-cols: repeat(3, 1fr);
}

@media (max-width: 1599px) and (min-width: 770px) {
  .c-section.groups {
    --section-groups--groups-container--grid-temp-cols: repeat(2, 1fr);
  }
}
@media (max-width: 769px) {
  .c-section.groups {
    --section-groups--groups-container--grid-temp-cols: repeat(1, 1fr);
  }
}



.c-section.groups .c-content {
  padding: 50px 0px 100px;
}

.c-section.groups .groups-container {
  display: grid;
  grid-template-columns: var(--section-groups--groups-container--grid-temp-cols);
  gap: 20px;
  margin-top: 20px;
}

.c-section.groups .groups-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  background-color: #1C1920;
  border-radius: 30px;
  padding: 14px 20px 14px 40px;
}

.c-section.groups .groups-card .card-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.c-section.groups .groups-card .card-header .groups-image {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.c-section.groups .groups-card .card-header .groups-image img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.c-section.groups .groups-card .card-header .card-title {
  font-size: 24px;
  font-weight: 500;
}

.c-section.groups .groups-card .card-header .color-mark {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #ffffff;
}
.c-section.groups .characteristics-container {
  display: grid;
  grid-template-areas: "bank experience"
                       "areas players";
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
}
.c-section.groups .characteristic.bank { grid-area: bank; }
.c-section.groups .characteristic.experience { grid-area: experience; }
.c-section.groups .characteristic.areas { grid-area: areas; }
.c-section.groups .characteristic.players { grid-area: players; }

.c-section.groups .characteristic {
  display: inline-flex;
  flex-direction: column;
  width: fit-content;
  text-align: var(--section-groups--characteristic--text-align);
}

.c-section.groups .characteristic.name {
  width: 100%;
  text-align: left;
}

.c-section.groups .characteristic .text {
  display: inline-block;
  width: 100%;
}

.c-section.groups .characteristic .text.title {
  font-weight: var(--font-fw--groups--groups-card-title);
  font-size: var(--font-fs--groups--groups-card-title);
  line-height: var(--font-lh--groups--groups-card-title);
  color: #717171;
}

.c-section.groups .characteristic .text.value {
  font-weight: var(--font-fw--groups--groups-card-text);
  font-size: var(--font-fs--groups--groups-card-text);
  line-height: var(--font-lh--groups--groups-card-text);
}