.c-section.things {
  --section-things--things-container--grid-temp-cols: repeat(5, 1fr);
}

@media (max-width: 1599px) and (min-width: 770px) {
  .c-section.things {
    --section-things--things-container--grid-temp-cols: repeat(3, 1fr);
  }
}
@media (max-width: 769px) {
  .c-section.things {
    --section-things--things-container--grid-temp-cols: repeat(1, 1fr);
  }
}

.c-section.things .c-content {
  padding: 50px 0px 100px;
}

.c-section.things .things-container {
  display: grid;
  grid-template-columns: var(--section-things--things-container--grid-temp-cols);
  gap: 20px;
  margin-top: 20px;
}

.c-section.things .things-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  background-color: #1C1920;
  border-radius: 30px;
  padding: 14px 20px 14px 40px;
}

.c-section.things .things-card .things-image {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
}

.c-section.things .things-card .things-image img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}


.c-section.things .card-title, 
.c-section.things .card-type, 
.c-section.things .card-weight {
  font-weight: var(--font-fw--things--things-card-title);
  font-size: var(--font-fs--things--things-card-title);
  line-height: var(--font-lh--things--things-card-title);
}
